# ooooim_android

./: README.md  build.gradle  ooooim.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: circularprogressbar-release.aar  matchview-release.aar  pulltorefresh-release.aar  swipeLayout-release.aar
app/src/androidTest/java/com/ooooim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/core/: BitmapCache.java  CommonCallback.java  CommonDataLoader.java  CommonRequest.java  CommonResponse.java  OkHttpStack.java
app/src/main/java/com/core/enums/: CodeEnum.java  ConfigKeyEnum.java
app/src/main/java/com/core/manager/: ConfigManager.java
app/src/main/java/com/core/openapi/: OpenApi.java  OpenApiBaseRequestAdapter.java  OpenApiMethodEnum.java  OpenApiParamHelper.java  OpenApiParser.java  OpenApiRequestInterface.java  OpenApiSimpleResult.java
app/src/main/java/com/core/util/: CellIDInfoUtil.java  CommonUtil.java  DateUtil.java  DeviceUtil.java  FileDataHelper.java  NetworkUtil.java  ProcessUtil.java  StringUtil.java
app/src/main/java/com/dao/: ConfigDao.java  DaoMaster.java  DaoSession.java  Parent.java  ParentDao.java
app/src/main/java/com/event/: AnyEventType.java
app/src/main/java/com/imp/: ECallOnClick.java  EInitDate.java  EInitFragmentDate.java
app/src/main/java/com/ooooim/: AbsActivity.java  AbsFragment.java  App.java  Constant.java  MainActivity.java
app/src/main/java/com/ooooim/activity/: LauncherActivity.java  LoginActivity.java
app/src/main/java/com/ooooim/activityexpand/: AnimatedRectActivity.java  AnimatedRectLayout.java
app/src/main/java/com/ooooim/bean/: SysAppUpgradeResult.java
app/src/main/java/com/ooooim/bean/share/: ShareContent.java
app/src/main/java/com/ooooim/bean/user/: UserResult.java
app/src/main/java/com/ooooim/enums/: PlatformEnum.java  YesOrNoEnum.java
app/src/main/java/com/ooooim/manager/: ActivityManager.java  AppManager.java  ShareManager.java
app/src/main/java/com/ooooim/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_dialog_follow.xml  button_bg_gray.xml
app/src/main/res/layout/: action_toolbar.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  dialog_out.xml  dialog_prompt.xml  dialog_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_core.xml  styles.xml  theme.xml  tracker.xml
app/src/main/res/xml/: fab_icon_states.xml
app/src/test/java/com/ooooim/: ExampleUnitTest.java
lib_greendao/src/main/java/com/example/: ExampleDaoGenerator.java
