// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.google.gms:google-services:2.0.0-beta6'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://maven.bughd.com/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
